{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "demo": "npx playwright test tests/datatypes/demo/mytest.spec.ts --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  }
}
